.grila {
  display: grid;
  grid-template-columns: 200px 75px;
}

.albastru-deschis {
  background-color: lightblue;
}

.roz-deschis {
  background-color: lightpink;
}


.grila1 {
  display: grid;
  grid-template-columns: 50px 1fr 75px;
  margin-top: 30px;
}

.albastru-deschis1 {
  background-color: lightblue;
}

.roz-deschis1 {
  background-color: lightpink;
}


.grila2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 10px;
  margin-top: 35px;
}
.roz-deschis {
  background-color: lightpink;
}




p {
  font-family: Arial;
  margin-top: 0;
  margin-bottom: 0;
}

.profil {
  width: 200px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  display: inline-block;
  vertical-align: top;
  margin-right: 15px;
  margin-top: 55px;
}

.poza-profil {
  width: 200px;
  height: 200px;
  object-fit: cover;
  margin-bottom: 12px;
}

.nume {
  font-size: 18px;
  font-weight: bold;
  margin-left: 8px;
  margin-bottom: 5px;
}

.rand-prieteni-comuni {
  margin-left: 8px;
  margin-bottom: 10px;
}

.poza-prieteni-comuni {
  height: 28px;
  width: 28px;
  object-fit: cover;
  border-radius: 14px;
  vertical-align: middle;
  margin-right: 4px;
  cursor: pointer;
}

.prieteni-comuni {
  display: inline-block;
  vertical-align: middle;
  color: rgb(100, 100, 100);
  cursor: pointer;
}

.buton-adauga-prieten {
  background-color: rgb(24, 119, 242);
  color: white;
  border: none;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 4px;
  font-size: 16px;
  margin-left: 8px;
  margin-bottom: 10px;
  cursor: pointer;
}

.buton-adauga-prieten:hover {
  background-color: rgb(24, 88, 172);
}
.grila3 {
  display: grid;
  grid-template-columns: 200px 200px 200px;
  column-gap: 20px;
}